<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avatar way of water</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="shortcut icon" href="imagens/hpicon.png" type="image/x-icon">
</head>
<style>
    
    h3{
        width: 100vw;
    }
    
    li{
        border-radius: 10px;
        background-color: black;
        color: rgb(255, 255, 255);
        padding: 10px;
        margin: 10px;
    }
    a{
        text-decoration: none;
        color: rgba(255, 255, 255, 0.492);
    }

    li:hover{
        background-color: white;
        color: black;
        cursor: pointer;
    }
    div > ul{
        background-color: rgba(182, 0, 0, 0.508);
        border-radius: 15px;
    }
    
    #bur{
        float: right;
    }
    a > li{
        width: 80vw;
    }
   
    
</style>
<body>
    <header>
        <h1>NétFlix</h1>

        <nav>
           
        <a href="index.html">Inicio</a>
        <a href="series.html">Series</a>
        <a href="filmes.html">Filmes</a>
            
        </nav>
    </header>
    <section>
        <h2>Avatar way of water</h2>
        <div class="video-container">
            <iframe name="frame" src="" frameborder="0"></iframe>
            
        </div>
        
        

        <div>
            <ul>
                <h3>Dublado</h3>
                




        </div>
        
    </section>
   
    
</body>
</html>