<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Constantine</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="shortcut icon" href="imagens/constantine.png" type="image/x-icon">
</head>
<style>
    
    h3{
        width: 100vw;
    }
    
    li{
        border-radius: 10px;
        background-color: black;
        color: rgb(255, 255, 255);
        padding: 10px;
        margin: 10px;
    }
    a{
        text-decoration: none;
        color: rgba(255, 255, 255, 0.492);
    }

    li:hover{
        background-color: white;
        color: black;
        cursor: pointer;
    }
    div > ul{
        background-color: rgba(182, 0, 0, 0.508);
        border-radius: 15px;
    }
    .eps{
        display: none;
    }
    #bur{
        float: right;
    }
    a > li{
        width: 80vw;
    }
    
</style>
<body>
    <header>
        <h1>NétFlix</h1>

        <nav>
           
        <a href="index.html">Inicio</a>
        <a href="series.html">Series</a>
        <a href="filmes.html">Filmes</a>
            
        </nav>
    </header>
    <section>
        <h2>Constantine</h2>
        <div class="video-container">
            <iframe referrerpolicy="no-referrer" name="frame" src="selecione.html" frameborder="0"></iframe>
            
        </div>
        

        <div>
            <ul>
                <h3>Episodios</h3><br>
                <a target="frame" href="https://drive.google.com/file/d/175eRwKE4c2jQtP378qLRYf2V3RiPBe5i/preview">
                    <li>Episodio 1</li>
                </a>
                <a target="frame" href="https://drive.google.com/file/d/1MZQ2YEI3FTPSgE2tpOeyFwrrBOCoKe0S/preview">
                    <li>Episodio 2</li>
                </a>
                <a target="frame" href="">
                    <li>Episodio 3</li>
                </a>
                <a target="frame" href="https://drive.google.com/file/d/16lBp5ZmtJzOuoXePAGROLP2y7-rstwQy/preview">
                    <li>Episodio 4</li>
                </a>
                <a target="frame" href="https://drive.google.com/file/d/1QacAQ1rEY9-jjEGhMyJFMM0W0Wud9rr4/preview">
                    <li>Episodio 5</li>
                </a>
                <a target="frame" href="https://drive.google.com/file/d/1c0S6CVS97YW566PshgRl_L0Xt0zbONGi/preview">
                    <li>Episodio 6</li>
                </a>
                <a target="frame" href="https://drive.google.com/file/d/1S30B69Day2RxMDpx2qdRyRg7KXmv8O4_/preview">
                    <li>Episodio 7</li>
                </a>
                <a target="frame" href="https://drive.google.com/file/d/1fOTYpW9w23K6bNd1XjGw8S7si334QMXW/preview">
                    <li>Episodio 8</li>
                </a>
                <a target="frame" href="https://drive.google.com/file/d/1_00x4lF6cyM8Voyk2Ja8hlUe-9Pvw6-T/preview">
                    <li>Episodio 9</li>
                </a>
                <a target="frame" href="https://drive.google.com/file/d/1J_WVUi_rCcg7LrwPv5QeOzJ3fShmyfzd/preview">
                    <li>Episodio 10</li>
                </a>
                <a target="frame" href="https://drive.google.com/file/d/1SmWlnWEAqOZFp5kVC_PUJU08ozatRNxC/preview">
                    <li>Episodio 11</li>
                </a>
                <a target="frame" href="https://drive.google.com/file/d/1JsN_kreoEELdGBR0Jq7PXRVMA_ccmLxP/preview">
                    <li>Episodio 12</li>
                </a>
                <a target="frame" href="https://drive.google.com/file/d/1irEUT7Iam8Tq8RplrIITLhX9ftizXrhU/preview">
                    <li>Episodio 13</li>
                </a>
                
            </ul>
        </div>
        
    </section>
   
    <script src="java.js"></script>
</body>
</html>