<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter e o enigma do principe</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="shortcut icon" href="imagens/hpicon.png" type="image/x-icon">
</head>
<style>
    
    h3{
        width: 100vw;
    }
    
    li{
        border-radius: 10px;
        background-color: black;
        color: rgb(255, 255, 255);
        padding: 10px;
        margin: 10px;
    }
    a{
        text-decoration: none;
        color: rgba(255, 255, 255, 0.492);
    }

    li:hover{
        background-color: white;
        color: black;
        cursor: pointer;
    }
    div > ul{
        background-color: rgba(182, 0, 0, 0.508);
        border-radius: 15px;
    }
    
    #bur{
        float: right;
    }
    a > li{
        width: 80vw;
    }
    
</style>
<body>
    <header>
        <h1>NétFlix</h1>

        <nav>
           
        <a href="index.html">Inicio</a>
        <a href="series.html">Series</a>
        <a href="filmes.html">Filmes</a>
            
        </nav>
    </header>
    <section>
        <h2>Harry Potter e o enigma do principe</h2>
        <div class="video-container">
            <iframe referrerpolicy="no-referrer" name="frame" src="https://drive.google.com/file/d/1vFX5VThF8uaDj7OLd_lY4dTttTTgUxJJ/preview" frameborder="0"></iframe>
            
        </div>
        
        

        <div>
            <ul>
                <h3>Saga Harry Potter</h3>
                <li onclick="temp1()" class="temporada">Dublado<i id="bur" class="material-icons">arrow_drop_down</i></li>
                <div id="episodios1" class="eps">
                    <ul>
                        
                        <a href="harry1.html">
                            <li>Harry Potter 1</li>
                        </a>
                        <a href="harry2.html">
                            <li>Harry Potter 2</li>
                        </a>
                        <a href="harry3.html">
                            <li>Harry Potter 3</li>
                        </a>
                        <a href="harry4.html">
                            <li>Harry Potter 4</li>
                        </a>
                        <a href="harry5.html">
                            <li>Harry Potter 5</li>
                        </a>
                        <a href="harry6.html">
                            <li>Harry Potter 6</li>
                        </a>
                        <a href="harry7.html">
                            <li>Harry Potter 7</li>
                        </a>
                        
                        
                       
                        
                    </ul>
                </div>




        </div>
        
    </section>
   
    
</body>
</html>